<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <!-- 描述 TLD 文件 -->
  <description>MyTag 1.2 core library</description>
  <display-name>MyTag core</display-name>
  <tlib-version>1.2</tlib-version>
  <short-name>atguigu</short-name>
  <uri>http://atguigu.com/myTag/core</uri>
  <tag>
  	<name>testJspFragment</name>
  	<tag-class>com.atguigu.javaweb.TestJspFragment</tag-class>
  	<body-content>scriptless</body-content>
   </tag>
 
 <tag>
 	<name>printUpper</name>
 	<tag-class>com.atguigu.javaweb.TestPrintUpper</tag-class>
 	<body-content>scriptless</body-content>
 	
 	<attribute>
 		<name>time</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 
 </tag>
 
 <tag>
 	<name>foreach</name>
 	<tag-class>com.atguigu.javaweb.ImitateC</tag-class>
 	<body-content>scriptless</body-content>
 	
 	<attribute>
 		<name>items</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 
  	<attribute>
 		<name>var</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 
 <tag>
 	<name>parentTag</name>
 	<tag-class>com.atguigu.javaweb.ParentTag</tag-class>
 	<body-content>scriptless</body-content>
 </tag>
 
  <tag>
 	<name>sonTag</name>
 	<tag-class>com.atguigu.javaweb.SonTag</tag-class>
 	<body-content>empty</body-content>
 </tag>
 
 <tag>
 	<name>choose</name>
 	<tag-class>com.atguigu.javaweb.ChooseTag</tag-class>
 	<body-content>scriptless</body-content>
 </tag>
 
 <tag>
 	<name>when</name>
 	<tag-class>com.atguigu.javaweb.WhenTag</tag-class>
 	<body-content>scriptless</body-content>
 	
 	<attribute>
 		<name>test</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
  <tag>
 	<name>otherwise</name>
 	<tag-class>com.atguigu.javaweb.OtherWiseTag</tag-class>
 	<body-content>scriptless</body-content>
 </tag>
 
</taglib>